# Boot partition
LABEL=system-boot     /boot/firmware vfat  defaults                                                               0  1

# Root filesystem
# If you have rotational media, you may want to add `autodefrag`
LABEL=btrfs-root      /                 btrfs defaults,noatime,compress=zstd:1,subvol=@                0  0
LABEL=btrfs-root      /home             btrfs defaults,noatime,compress=zstd:1,subvol=@home            0  0
LABEL=btrfs-root      /root             btrfs defaults,noatime,compress=zstd:1,subvol=@root            0  0
LABEL=btrfs-root      /swap             btrfs defaults,noatime,compress=zstd:1,subvol=@swap            0  0
LABEL=btrfs-root      /usr/local        btrfs defaults,noatime,compress=zstd:1,subvol=@usr_local       0  0
LABEL=btrfs-root      /tmp              btrfs defaults,noatime,compress=zstd:1,subvol=@tmp             0  0
LABEL=btrfs-root      /var/tmp          btrfs defaults,noatime,compress=zstd:1,subvol=@var_tmp         0  0
LABEL=btrfs-root      /var/log          btrfs defaults,noatime,compress=zstd:1,subvol=@var_log         0  0
LABEL=btrfs-root      /var/mail         btrfs defaults,noatime,compress=zstd:1,subvol=@var_mail        0  0
LABEL=btrfs-root      /var/spool        btrfs defaults,noatime,compress=zstd:1,subvol=@var_spool       0  0
LABEL=btrfs-root      /var/snap         btrfs defaults,noatime,compress=zstd:1,subvol=@var_snap        0  0
LABEL=btrfs-root      /.snapshots       btrfs defaults,noatime,compress=zstd:1,subvol=@snapshots       0  0

# Docker Files
LABEL=btrfs-root      /var/lib/docker   btrfs defaults,noatime,compress=zstd:1,subvol=@var_lib_docker  0  0
LABEL=btrfs-root      /opt/docker       btrfs defaults,noatime,compress=zstd:1,subvol=@docker          0  0

# Storage Disk
# This disk is formated ntfs and will be mounted with ownership as the first user (UUID and GID 1000).
# The dmask means that all directories will be mounted with 750; and the fmask that files will be mounted with 640.
UUID=XXXXXXXXXXXXXXXX /mnt/storage      ntfs  defaults,uid=1000,gid=1000,dmask=027,fmask=137                      0  0

# Swapfile
/swap/swapfile        none              swap  defaults                                                            0  0
